cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lsfcp
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/zer0-star/lsfcp#readme>
homepage:       https://github.com/zer0-star/lsfcp#readme
bug-reports:    https://github.com/zer0-star/lsfcp/issues
author:         zer0-star
maintainer:     zer0-star
copyright:      2021 zer0-star
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/zer0-star/lsfcp

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_lsfcp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
  default-language: Haskell2010

executable lsfcp-exe
  main-is: Main.hs
  other-modules:
      Paths_lsfcp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , lsfcp
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite lsfcp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_lsfcp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , hspec
    , lsfcp
    , rio >=0.1.12.0
  default-language: Haskell2010
